//bottons
.button
    float: left
    padding: 5px 10px
    margin: 5px
    color: #fff
.button-err
    @extend .button
    background: red
.button-suc
    @extend .button
    background: green
.button-warn
    @extend .button
    background: orange 